# FootballPoolTracker

./: Football_Pool_Tracker.sln  README.md
Football_Pool_Tracker/: App.xaml  App.xaml.cs  Football_Pool_Tracker.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Football_Pool_Tracker.Application/: Football_Pool_Tracker.Application.csproj
Football_Pool_Tracker.Application/Common/: ViewModelBase.cs
Football_Pool_Tracker.Application/Common/Navigation/: Navigator.cs
Football_Pool_Tracker.Application/Interface/: IFootballDataProvider.cs  IFootballPlayerProvider.cs  IHtmlDataProvider.cs  INavigator.cs  IValidationDataProvider.cs
Football_Pool_Tracker.Domain/: Football_Pool_Tracker.Domain.csproj
Football_Pool_Tracker.Domain/Entities/: GameType.cs  Matchup.cs  NFLPlayer.cs  Team.cs  TeamNameJson.cs
Football_Pool_Tracker.Infrastructure/: Football_Pool_Tracker.Infrastructure.csproj
Football_Pool_Tracker.Infrastructure/Data/: AppDbContext.cs
Football_Pool_Tracker.Infrastructure/Data/Json/: team_names.json
Football_Pool_Tracker.Infrastructure/Extensions/: StringExtensions.cs
Football_Pool_Tracker.Infrastructure/Factories/: AppDbContextFactory.cs
Football_Pool_Tracker.Infrastructure/Helper/: FootballDataProvider.cs  HtmlDataProvider.cs
Football_Pool_Tracker.Infrastructure/Provider/: FootballDataProvider.cs  FootballPlayerProvider.cs  HtmlDataProvider.cs  ValidationDataProvider.cs
Football_Pool_Tracker.Infrastructure_Tests/: Football_Pool_Tracker.Infrastructure_Tests.csproj  UnitTest1.cs
Football_Pool_Tracker/Components/: SingleMatchupScheduleView.xaml  SingleMatchupScheduleView.xaml.cs  SingleMatchupView.xaml  SingleMatchupView.xaml.cs  SinglePlayerStatsView.xaml  SinglePlayerStatsView.xaml.cs  SingleTeamView.xaml  SingleTeamView.xaml.cs
Football_Pool_Tracker/MVVM/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
Football_Pool_Tracker/MVVM/ViewModels/: AppViewModel.cs  DashboardViewModel.cs  MatchupScheduleViewModel.cs  MatchupsViewModel.cs  ViewModelBase.cs
Football_Pool_Tracker/MVVM/Views/: DashboardView.xaml  DashboardView.xaml.cs  MatchupsView.xaml  MatchupsView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
Football_Pool_Tracker/Theme/: Dark.xaml
